（1）button:bindtap="string",此时string不能加{{}}
而后string后：string:functin():{}
在{}中可以有多种多种引用，但大多加上this，setData({})
在函数中可以对数字进行操作，例如：data中声明id=1;
string:function(){
  this.steData({
    id:this.data.id+1)};
}
if在button下声明的string，每次点击会让id加1，
（2）
if elif 操作：
<view if="{{id%2==0}}">{{name}}</view>可以选择在不同情况下打出不同的name，由此可以实现hello world到你好，世界的转换。
（3）嵌套循环
<view wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="i">
  <view style="display:inline-block; width:70px;" wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="j" wx:if="{{j<=i}}">
    {{i}}*{{j}}={{i*j}}
  </view>
</view>可以打出一个9*9表。同时可以根据for-index和for-item改变默认的index和item的名称。
（4)
js下
obj:{
      a:3,
      b:4
    }
  },
  wxml下：
<template name="object">
  <view>{{a}}</view>
  <view>{{b}}</view>
  <view>{{name}}</view>
</template>
<template is="object" data="{{...obj,b:11}}"></template>
声明引用。
